<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="8omTC70loGxRHahCe_yG">
    <mxGraphModel dx="935" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-3" target="D_xtm2aHiGW3rLRgf7Uk-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="780" />
              <mxPoint x="560" y="780" />
              <mxPoint x="560" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-3" value="_PyEval&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="560" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-25" target="D_xtm2aHiGW3rLRgf7Uk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-5" value="init" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-7" target="D_xtm2aHiGW3rLRgf7Uk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-7" value="for (;;)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-8" value="tear down" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-23" target="D_xtm2aHiGW3rLRgf7Uk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-10" value="next&lt;div&gt;opcode&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-11" value="switch (opcode)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-13" target="D_xtm2aHiGW3rLRgf7Uk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="490" />
              <mxPoint x="540" y="300" />
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-13" value="NOP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-15" value="LOAD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-17" target="D_xtm2aHiGW3rLRgf7Uk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="560" />
              <mxPoint x="560" y="560" />
              <mxPoint x="560" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-17" value="CALL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-27" target="D_xtm2aHiGW3rLRgf7Uk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-19" value="RETURN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-20" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" target="D_xtm2aHiGW3rLRgf7Uk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-10" target="D_xtm2aHiGW3rLRgf7Uk-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-23" value="trace opcode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-5" target="D_xtm2aHiGW3rLRgf7Uk-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-25" value="trace call" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="D_xtm2aHiGW3rLRgf7Uk-19" target="D_xtm2aHiGW3rLRgf7Uk-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="360" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-27" value="trace return" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="411" y="710" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-28" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;start = perf_counter()&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1640" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-30" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="200" as="sourcePoint" />
            <mxPoint x="1760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-101" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-30">
          <mxGeometry x="0.2693" y="-1" relative="1" as="geometry">
            <mxPoint x="162" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-31" value="run CALL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1640" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-32" value="trace call" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1760" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-33" value="trace LOAD_CONST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1760" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-34" value="_PyEval setup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="230" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-35" value="run LOAD_CONST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="360" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-36" value="trace STORE_FAST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1760" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-37" value="run STORE_FAST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="450.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-38" value="trace RETURN_CONST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1760" y="470.5" width="140" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-39" value="run RETURN_CONST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="540" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-41" value="run POP_TOP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1640" y="620" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-42" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;end = perf_counter()&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1640" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-43" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="681" as="sourcePoint" />
            <mxPoint x="1760" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-44" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="310" as="sourcePoint" />
            <mxPoint x="1900" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-45" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="340" as="sourcePoint" />
            <mxPoint x="1900" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-50" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;start = perf_counter()&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1280" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-51" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="420.5" as="sourcePoint" />
            <mxPoint x="1400" y="420.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-52" value="run CALL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1280" y="430" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-55" value="_PyEval setup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="490" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-56" value="run LOAD_CONST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="510" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-58" value="run STORE_FAST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="530" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-60" value="run RETURN_CONST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="550" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-61" value="run POP_TOP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1280" y="630" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-62" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;end = perf_counter()&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1280" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-63" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="689.23" as="sourcePoint" />
            <mxPoint x="1400" y="689.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-72" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="360" as="sourcePoint" />
            <mxPoint x="1960" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-73" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="380" as="sourcePoint" />
            <mxPoint x="1960" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-74" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="450.5" as="sourcePoint" />
            <mxPoint x="1960" y="450.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-75" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="470.5" as="sourcePoint" />
            <mxPoint x="1960" y="470.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="540" as="sourcePoint" />
            <mxPoint x="1960" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="560" as="sourcePoint" />
            <mxPoint x="1960" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-78" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="690" as="sourcePoint" />
            <mxPoint x="1580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-116" value="T&lt;sub&gt;u&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-78">
          <mxGeometry x="0.0397" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-79" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="680" as="sourcePoint" />
            <mxPoint x="2000" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-80" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="340" as="sourcePoint" />
            <mxPoint x="1960" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-81" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="400" as="sourcePoint" />
            <mxPoint x="1960" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-83" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="490" as="sourcePoint" />
            <mxPoint x="1960" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-85" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="310" as="sourcePoint" />
            <mxPoint x="1960" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-109" value="t&lt;sub&gt;0&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-85">
          <mxGeometry x="-0.1404" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-87" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="680" as="sourcePoint" />
            <mxPoint x="1960" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-88" value="&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;def func()&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;x = 5&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp; &amp;nbsp; return&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1280" y="159" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-89" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="399.58" as="sourcePoint" />
            <mxPoint x="1900" y="399.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-90" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="429.58" as="sourcePoint" />
            <mxPoint x="1900" y="429.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-91" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="429.58" as="sourcePoint" />
            <mxPoint x="1960" y="399.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-92" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="489.83" as="sourcePoint" />
            <mxPoint x="1900" y="489.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-93" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="519.83" as="sourcePoint" />
            <mxPoint x="1900" y="519.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-94" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="519.83" as="sourcePoint" />
            <mxPoint x="1960" y="489.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-95" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="360" as="sourcePoint" />
            <mxPoint x="1940" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-121" value="&lt;span data-huuid=&quot;10645622457254802661&quot;&gt;α&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-95">
          <mxGeometry x="0.0609" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-96" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="400" as="sourcePoint" />
            <mxPoint x="1940" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-125" value="ω" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-96">
          <mxGeometry x="0.0174" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-97" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="450" as="sourcePoint" />
            <mxPoint x="1940" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-98" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="490" as="sourcePoint" />
            <mxPoint x="1940" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-99" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="540" as="sourcePoint" />
            <mxPoint x="1940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-102" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2010" y="680" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-103" value="p&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1970" y="310" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-104" value="n&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1957" y="331" as="geometry">
            <mxPoint x="14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-105" value="p&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1970" y="400" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-106" value="n&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1957" y="421" as="geometry">
            <mxPoint x="14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-107" value="p&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1970" y="490" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-108" value="n&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1957" y="511" as="geometry">
            <mxPoint x="14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-111" value="t&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1977" y="316" as="geometry">
            <mxPoint x="-27" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-112" value="t&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1977" y="406" as="geometry">
            <mxPoint x="-27" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-113" value="o&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1977" y="361" as="geometry">
            <mxPoint x="-27" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-114" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1590" y="421" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-115" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1590" y="690" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-117" value="T&lt;sub&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1990" y="450.5" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-118" value="o&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1977" y="450.5" as="geometry">
            <mxPoint x="-27" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-119" value="t&lt;sub&gt;3&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1977" y="495" as="geometry">
            <mxPoint x="-27" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-120" value="o&lt;sub&gt;3&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1977" y="610" as="geometry">
            <mxPoint x="-27" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-126" value="&lt;span data-huuid=&quot;10645622457254802661&quot;&gt;α&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1930" y="440" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-127" value="ω" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1930" y="480.0047826086956" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-128" value="&lt;span data-huuid=&quot;10645622457254802661&quot;&gt;α&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1930" y="530" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-129" value="trace return" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1760" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-132" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1924.23" y="380" as="sourcePoint" />
            <mxPoint x="1924.23" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-133" value="&lt;span data-huuid=&quot;10645622457254802661&quot;&gt;b&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-132">
          <mxGeometry x="0.0609" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-134" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923.46" y="470.5" as="sourcePoint" />
            <mxPoint x="1923.46" y="450.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-135" value="b&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-134">
          <mxGeometry x="0.0609" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-136" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923.46" y="560" as="sourcePoint" />
            <mxPoint x="1923.46" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-137" value="&lt;span data-huuid=&quot;10645622457254802661&quot;&gt;b&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-136">
          <mxGeometry x="0.0609" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-138" value="trace call" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1400" y="450" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-140" value="trace return" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1400" y="570" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="290" as="sourcePoint" />
            <mxPoint x="1960" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-142" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="310" as="sourcePoint" />
            <mxPoint x="1940" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-143" value="ω" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="D_xtm2aHiGW3rLRgf7Uk-142">
          <mxGeometry x="0.0174" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-145" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1685" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-148" value="_PyEval teardown" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="600" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-149" value="_PyEval teardown" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="610" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-151" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1325" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-152" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1325" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D_xtm2aHiGW3rLRgf7Uk-153" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1685" y="680" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
