<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="5mIYGXoQ5xgmrJ3mv3UB">
    <mxGraphModel dx="1351" dy="954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="200" width="460" height="380" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="63gLfRhwwYhgBRCOJ_iG-15" vertex="1">
          <mxGeometry width="460" height="380" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-12" value="ceval.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="63gLfRhwwYhgBRCOJ_iG-15" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-6" value="&lt;b&gt;_PyEval_SetTrace&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check GIL&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check for existing traces&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Set `tstate-&amp;gt;c_traceobj` to trace function&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Set&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;`tstate-&amp;gt;c_tracefunc` to trace trampoline&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="63gLfRhwwYhgBRCOJ_iG-15" vertex="1">
          <mxGeometry x="50" y="110" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="200" width="460" height="380" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="63gLfRhwwYhgBRCOJ_iG-9" vertex="1">
          <mxGeometry width="460" height="380" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-8" value="sysmodule.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="63gLfRhwwYhgBRCOJ_iG-9" vertex="1">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="63gLfRhwwYhgBRCOJ_iG-9" source="63gLfRhwwYhgBRCOJ_iG-17" target="63gLfRhwwYhgBRCOJ_iG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-17" value="&lt;b&gt;trace_trampoline&lt;/b&gt;&lt;div&gt;- Handle callback&lt;/div&gt;&lt;div&gt;- Call trampoline&lt;/div&gt;&lt;div&gt;- Update new trace function&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="63gLfRhwwYhgBRCOJ_iG-9" vertex="1">
          <mxGeometry x="70" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="63gLfRhwwYhgBRCOJ_iG-9" source="63gLfRhwwYhgBRCOJ_iG-22" target="63gLfRhwwYhgBRCOJ_iG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-22" value="&lt;b&gt;call_trampoline&lt;/b&gt;&lt;div&gt;- Set up arguments for trace function&lt;/div&gt;&lt;div&gt;- Call trace function&lt;/div&gt;&lt;div&gt;- Get new trace function&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="63gLfRhwwYhgBRCOJ_iG-9" vertex="1">
          <mxGeometry x="70" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="63gLfRhwwYhgBRCOJ_iG-9" target="63gLfRhwwYhgBRCOJ_iG-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="150" as="sourcePoint" />
            <mxPoint x="200" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-1" target="63gLfRhwwYhgBRCOJ_iG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-1" value="&lt;b&gt;sys_settrace&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-3" value="FFI bindings" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="63gLfRhwwYhgBRCOJ_iG-2" vertex="1" connectable="0">
          <mxGeometry x="-0.763" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-4" target="63gLfRhwwYhgBRCOJ_iG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-4" value="import sys&lt;div&gt;sys.settrace(...)&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-23" target="63gLfRhwwYhgBRCOJ_iG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-23" value="&lt;b&gt;_PyObject_FastCallTstate&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="630" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-22" target="63gLfRhwwYhgBRCOJ_iG-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-6" target="63gLfRhwwYhgBRCOJ_iG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-17" target="63gLfRhwwYhgBRCOJ_iG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;_PyEval_EvalFrameDefault&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PyObject*&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;_PyEval_EvalFrameDefault(PyThreadState *tstate, PyFrameObject *f, int throwflag)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; // ... declarations and initialization of local variables&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; // ... macros definitions&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; // ... call depth handling&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; // ... set up tracing and profiling&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; for (;;) {&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; // main loop&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; tracing_dispatch: // line-by-line tracing support&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // ... check if the bytecode execution must be suspended,&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // e.g. other thread requested the GIL&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // NEXTOPARG() macro&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; _Py_CODEUNIT word = *next_instr; // _Py_CODEUNIT is a typedef for uint16_t&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; opcode = _Py_OPCODE(word);&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; oparg = _Py_OPARG(word);&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; next_instr++;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; switch (opcode) {&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case TARGET(NOP) {&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; FAST_DISPATCH(); // more on this later&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // ... 118 more cases for every possible opcode&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // ... error handling&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; // ... termination&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1270" y="160" width="470" height="640" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-37" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;call_trace&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- admin&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- call trampoline function&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1910" y="90" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="63gLfRhwwYhgBRCOJ_iG-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="290" as="sourcePoint" />
            <mxPoint x="1830" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-39" target="63gLfRhwwYhgBRCOJ_iG-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-39" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;maybe_call_line_trace&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Trace lines and opcodes if flags&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;are set&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1910" y="340" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="63gLfRhwwYhgBRCOJ_iG-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="380" as="sourcePoint" />
            <mxPoint x="1910" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="63gLfRhwwYhgBRCOJ_iG-41" target="63gLfRhwwYhgBRCOJ_iG-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2160" y="658" />
              <mxPoint x="2160" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-41" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;call_exc_trace&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; - handle exception stuff before&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;invoking user defined trace&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1910" y="600" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="63gLfRhwwYhgBRCOJ_iG-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="620" as="sourcePoint" />
            <mxPoint x="2000" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63gLfRhwwYhgBRCOJ_iG-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="680" as="sourcePoint" />
            <mxPoint x="1900" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-1" value="&amp;nbsp; for (;;) {&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; }&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="200" y="950" width="60" height="390" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="910" as="sourcePoint" />
            <mxPoint x="180" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-3" value="setup" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-4" value="teardown" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-5" value="opcode #1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="960" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-6" value="trace" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="960" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-7" value="execute" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1060" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="920" as="sourcePoint" />
            <mxPoint x="480" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-59" value="Start time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-fwUTH1b7l8etKu8DlC0-8" vertex="1" connectable="0">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="969.5" as="sourcePoint" />
            <mxPoint x="480" y="969.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1050" as="sourcePoint" />
            <mxPoint x="480" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-11" value="opcode #2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1080" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-12" value="trace" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1080" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-13" value="execute" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1090" as="sourcePoint" />
            <mxPoint x="480" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1170" as="sourcePoint" />
            <mxPoint x="480" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-16" value="opcode #3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1200" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-17" value="trace" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-18" value="execute" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1300" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1210" as="sourcePoint" />
            <mxPoint x="480" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1290" as="sourcePoint" />
            <mxPoint x="480" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-37" value="&amp;nbsp; for (;;) {&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; }&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="760" y="950" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="910" as="sourcePoint" />
            <mxPoint x="740" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-39" value="setup" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-40" value="teardown" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-41" value="opcode #1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="960" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-43" value="execute" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="960" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-51" value="opcode #2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="980" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-52" value="execute" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="980" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-53" value="opcode #3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1000" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-54" value="execute" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="1000" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1079" as="sourcePoint" />
            <mxPoint x="1040" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-64" value="End time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-fwUTH1b7l8etKu8DlC0-56" vertex="1" connectable="0">
          <mxGeometry x="0.025" y="-4" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1090" as="sourcePoint" />
            <mxPoint x="600" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1210" as="sourcePoint" />
            <mxPoint x="600" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="919" as="sourcePoint" />
            <mxPoint x="1040" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-63" value="Start time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-fwUTH1b7l8etKu8DlC0-62" vertex="1" connectable="0">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1370" as="sourcePoint" />
            <mxPoint x="480" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fwUTH1b7l8etKu8DlC0-66" value="End time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-fwUTH1b7l8etKu8DlC0-65" vertex="1" connectable="0">
          <mxGeometry x="0.025" y="-4" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us0vAdZGQsKLPcDZNaXu-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1060" as="sourcePoint" />
            <mxPoint x="580" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us0vAdZGQsKLPcDZNaXu-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="Us0vAdZGQsKLPcDZNaXu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1080" as="sourcePoint" />
            <mxPoint x="580" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us0vAdZGQsKLPcDZNaXu-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1090" as="sourcePoint" />
            <mxPoint x="580" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us0vAdZGQsKLPcDZNaXu-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" target="Us0vAdZGQsKLPcDZNaXu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1080" as="sourcePoint" />
            <mxPoint x="580" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us0vAdZGQsKLPcDZNaXu-4" value="a" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1839" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-31" target="Wfuwmd5rXeqtJn9YMCfr-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859" y="1780" />
              <mxPoint x="2159" y="1780" />
              <mxPoint x="2159" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-31" value="_PyEval&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1799" y="1200" width="80" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-52" target="Wfuwmd5rXeqtJn9YMCfr-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-33" value="init" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1879" y="1210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-35" target="Wfuwmd5rXeqtJn9YMCfr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-35" value="for (;;)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1879" y="1320" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-36" value="tear down" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1879" y="1710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-50" target="Wfuwmd5rXeqtJn9YMCfr-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-38" value="next&lt;div&gt;opcode&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1959" y="1330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-39" value="switch (opcode)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1959" y="1460" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-41" target="Wfuwmd5rXeqtJn9YMCfr-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2139" y="1490" />
              <mxPoint x="2139" y="1300" />
              <mxPoint x="1939" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-41" value="NOP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="2039" y="1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2139" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-43" value="LOAD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="2039" y="1510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-45" target="Wfuwmd5rXeqtJn9YMCfr-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2119" y="1560" />
              <mxPoint x="2159" y="1560" />
              <mxPoint x="2159" y="1180" />
              <mxPoint x="1859" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-45" value="CALL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="2039" y="1550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-82" target="Wfuwmd5rXeqtJn9YMCfr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-47" value="RETURN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="2039" y="1590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-48" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="2039" y="1630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" target="Wfuwmd5rXeqtJn9YMCfr-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1839" y="1160" as="sourcePoint" />
            <mxPoint x="1889" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-38" target="Wfuwmd5rXeqtJn9YMCfr-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1999" y="1370" as="sourcePoint" />
            <mxPoint x="1999" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-50" value="trace opcode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1959" y="1390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-33" target="Wfuwmd5rXeqtJn9YMCfr-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1919" y="1250" as="sourcePoint" />
            <mxPoint x="1919" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-52" value="trace call" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1879" y="1260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1399" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-56" target="Wfuwmd5rXeqtJn9YMCfr-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1419" y="1780" />
              <mxPoint x="1719" y="1780" />
              <mxPoint x="1719" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-56" value="_PyEval&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1359" y="1200" width="80" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-58" value="init" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-60" target="Wfuwmd5rXeqtJn9YMCfr-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-60" value="for (;;)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1320" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-61" value="tear down" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-63" value="next opcode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1519" y="1330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-64" value="switch (opcode)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1519" y="1460" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-66" target="Wfuwmd5rXeqtJn9YMCfr-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="1490" />
              <mxPoint x="1699" y="1300" />
              <mxPoint x="1499" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-66" value="NOP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1699" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-68" value="LOAD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-70" target="Wfuwmd5rXeqtJn9YMCfr-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1679" y="1560" />
              <mxPoint x="1719" y="1560" />
              <mxPoint x="1719" y="1180" />
              <mxPoint x="1419" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-70" value="CALL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-72" target="Wfuwmd5rXeqtJn9YMCfr-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-72" value="RETURN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-73" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Wfuwmd5rXeqtJn9YMCfr-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1399" y="1160" as="sourcePoint" />
            <mxPoint x="1449" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-63" target="Wfuwmd5rXeqtJn9YMCfr-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1559" y="1370" as="sourcePoint" />
            <mxPoint x="1559" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-58" target="Wfuwmd5rXeqtJn9YMCfr-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1479" y="1250" as="sourcePoint" />
            <mxPoint x="1479" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Wfuwmd5rXeqtJn9YMCfr-47" target="Wfuwmd5rXeqtJn9YMCfr-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2119" y="1610" as="sourcePoint" />
            <mxPoint x="1959" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wfuwmd5rXeqtJn9YMCfr-82" value="trace return" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1710" width="81" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
